APP_NAME=PharmacyNearMe
APP_ENV=local
APP_KEY=base64:/nM5KkeLk83YJ8E60oBk/K971kEF/2kuUhZs06YAfwY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pharmacy
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=328738385576-sunvieg46qahm02r8mslskhaos643dk1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/google/callback

FACEBOOK_CLIENT_ID=5422419687790172
FACEBOOK_CLIENT_SECRET=ca27ab6b972ad9e5158c410c66442b4b
FACEBOOK_REDIRECT=http://127.0.0.1:8000/auth/facebook/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="pharmacy.near.me.taiz@gmail.com"
MAIL_PASSWORD="EmranCo770774255"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="Pharmacy.Near.Me.Taiz@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
