@import url('http://fonts.cdnfonts.com/css/tajawal?styles=19782,19779,19780,19781,19777,19778,19776');
html {
    overflow-y: scroll;
    overflow-x: hidden;
}

:root {
    --primary-color: #4834d4;
    --success-color: #6ab04c;
    --warning-color: #f0932b;
    --danger-color: #eb4d4b;
    --light-color: #212529;
    --light-second-color: #727475;
    --light-background: #ffffff;
    --light-second-background: #f1f1f1;
    --dark-color: #909090;
    --dark-second-color: #f5f6fa;
    --dark-background: #23242D;
    --dark-second-background: #181818;
}

.light {
    --main-bg-color: var(--light-background);
    --second-bg-color: var(--light-second-background);
    --main-color: var(--light-color);
    --second-color: var(--light-second-color);
}

.dark {
    --main-bg-color: var(--dark-background);
    --second-bg-color: var(--dark-second-background);
    --main-color: var(--dark-color);
    --second-color: var(--dark-second-color);
}

.light .logo-dark,
.light .light-icon {
    display: none;
}

.dark .logo-light,
.dark .dark-icon {
    display: none;
}

.no-decor {
    text-decoration: none;
}

.bg-primary {
    background: var(--primary-color);
}

.text-primary {
    color: var(--primary-color);
}

.bg-success {
    background: var(--success-color);
}

.text-success {
    color: var(--success-color);
}

.bg-warning {
    background: var(--warning-color);
}

.text-warning {
    color: var(--warning-color);
}

.bg-danger {
    background: var(--danger-color);
}

.text-danger {
    color: var(--danger-color);
}

* {
    box-sizing: border-box;
}

body {
    /* font-family: 'Roboto', sans-serif; */
    background: var(--main-bg-color);
    color: var(--main-color);
    margin: 0;
    overflow: hidden;
}

.navbar {
    display: flex;
    flex-direction: row;
    background: var(--main-bg-color);
    color: var(--main-color);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 101;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px 1px;
}

.navbar-nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
}

.nav-link {
    float: left;
    text-align: center;
    padding: 21px 10px;
    text-decoration: none;
    font-size: 17px;
    color: var(--second-color);
    position: relative;
}

.nav-link:hover {
    cursor: pointer;
}

.navbar-nav i {
    font-size: 1.4rem;
}

.nav-right {
    margin-left: auto;
}

.navbar-search {
    position: relative;
    margin: auto;
    width: 50%;
}

.navbar-search input {
    background: var(--second-bg-color);
    border: none;
    padding: 12px 50px 12px 50px;
    width: 100%;
    outline: none;
    color: var(--main-color);
    border-radius: 20px;
}

.navbar-search i {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: var(--second-color);
    cursor: pointer;
}

#logo {
    width: 9rem;
    height: 4rem;
    padding-right: 1rem;
}

.avt img {
    width: 39px;
    height: 39px;
    border-radius: 50%;
}

.avt {
    padding: 11px
}

.navbar-badge {
    font-size: .6rem;
    padding: 2px 4px;
    font-weight: 300;
    position: absolute;
    right: 5px;
    top: 9px;
    color: #fff;
    background: var(--danger-color);
    border-radius: 5px;
}

.dropdown {
    position: relative;
}

.dropdown:hover {
    cursor: pointer;
}

.dropdown-menu {
    list-style: none;
    display: none;
    flex-direction: column;
    position: absolute;
    right: 20%;
    top: 90%;
    background: var(--main-bg-color);
    max-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: unset;
    border-radius: 10px;
    border: 0.125px solid var(--second-bg-color);
}

.dropdown-expand {
    display: flex;
}

.notification-menu {
    min-width: 380px;
}

.dropdown-menu-content {
    max-height: 500px;
    overflow-y: auto;
}

.dropdown-menu-item {
    width: 100%;
}

.dropdown-menu-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: var(--main-color);
}

.dropdown-menu-link div {
    min-width: 82px;
    height: 50px;
    position: relative;
}

.dropdown-menu-link i {
    font-size: 1.25rem;
    color: var(--second-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.dropdown-menu-link span {
    font-size: 15px;
    width: 298px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown-menu-link span>span {
    font-size: 10px;
}

.dropdown-menu-link:hover {
    cursor: pointer;
    background: var(--second-bg-color);
}

.dropdown-menu-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid var(--second-bg-color);
}

.dropdown-menu-footer {
    padding: 20px;
    text-align: center;
    border-top: 1px solid var(--second-bg-color);
}

.overlay-scrollbar::-webkit-scrollbar {
    width: 9px;
    height: 20px;
}

.scrollbar-hover::-webkit-scrollbar {
    display: none;
}

.scrollbar-hover:hover::-webkit-scrollbar {
    display: block;
}

.overlay-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10rem;
    border: 1px solid var(--main-bg-color);
}

.overlay-scrollbar::-webkit-scrollbar-track-piece:start {
    background: transparent;
}

.overlay-scrollbar::-webkit-scrollbar-track-piece:end {
    background: transparent;
}

.wrapper {
    padding: 10px;
    margin-left: 82px;
    padding-top: 75px;
    background: var(--second-bg-color);
    transition: margin-left .5s;
}

.sidebar {
    width: 82px;
    height: 100vh;
    /* position: fixed; */
    margin-top: 2.3rem;
    background: var(--main-bg-color);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px 1px;
    overflow-x: hidden;
    z-index: 100;
    /* transition: width .5s; */
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar:hover {
    /* width: 250px; */
}

.sidebar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.sidebar-nav-item {
    width: 100%;
}

.sidebar-nav-link {
    display: flex;
    align-items: center;
    color: var(--main-color);
    text-decoration: none;
}

.sidebar-nav-link:hover {
    display: flex;
    align-items: center;
    color: white;
    /* background: #817ecd; */
}

.sidebar-nav-item:hover {
    display: flex;
    align-items: center;
    color: #ffff;
    background: #4688C7;
}

.sidebar-nav-item i:hover {
    color: white;
}

.sidebar-nav-link i {
    font-size: 1.5rem;
    color: #2B547A;
    ;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.sidebar-nav-link i:hover {
    color: white;
}

.sidebar-nav-link div {
    min-width: 82px;
    height: 50px;
    position: relative;
}

.sidebar-nav-link:hover {
    /* 	background: var(--second-bg-color); */
    /* background: #2196F3; */
}

.sidebar-nav-link.active {
    /* 	background: var(--second-bg-color); */
    background: #2196F3;
    /* 	color: var(--danger-color); */
    color: #ffff;
}

.sidebar-nav-link.active div {
    border-left: 5px solid var(--danger-color);
}

.sidebar-nav-link.active i {
    /* 	color: var(--danger-color); */
    color: #ffff;
    margin-left: -5px;
}

.sidebar-expand .sidebar {
    width: 250px;
}

.sidebar-expand .wrapper {
    /* margin-left: -50px; */
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.row:after,
.row:before {
    box-sizing: border-box;
}

[class*="col-"] {
    padding: 10px;
}


/* Extra small devices <= 600px */

@media only screen and (max-width: 600px) {
    .sidebar {
        width: 0;
    }
    .wrapper {
        margin-right: 0;
    }
    .sidebar-expand .wrapper {
        margin-right: 0;
        display: none;
    }
    .nav-right .nav-item {
        display: none;
    }
    .nav-right .mode,
    .nav-right .avt-wrapper {
        display: list-item;
        ;
    }
    .navbar-search {
        display: none;
    }
    .dropdown-menu {
        max-width: 300px;
    }
    [class*="col-"] {
        width: 100%
    }
    .card {
        width: 100%;
    }
    .sidebar-expand .sidebar {
        width: 16rem;
    }
    th {
        font-size: .8rem;
    }
    td {
        font-size: .7rem;
    }
    .btn {
        font-size: .7rem;
        width: 3.5rem;
    }
    .btn i {
        font-size: .5rem;
    }
    #bell {
        position: relative;
        font-size: 1rem;
    }
    #logo {
        width: 7rem;
        padding-right: 1rem;
    }
    #admin-avatar {
        position: relative;
        right: -1rem;
        max-width: 1.7rem;
    }
}


/* Small devices >= 600px */

@media only screen and (min-width: 600px) {
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
}


/* Medium devices >= 768px */

@media only screen and (min-width: 768px) {
    .col-m-1 {
        width: 8.33%;
    }
    .col-m-2 {
        width: 16.66%;
    }
    .col-m-3 {
        width: 25%;
    }
    .col-m-4 {
        width: 33.33%;
    }
    .col-m-5 {
        width: 41.66%;
    }
    .col-m-6 {
        width: 50%;
    }
    .col-m-7 {
        width: 58.33%;
    }
    .col-m-8 {
        width: 66.66%;
    }
    .col-m-9 {
        width: 75%;
    }
    .col-m-10 {
        width: 83.33%;
    }
    .col-m-11 {
        width: 91.66%;
    }
    .col-m-12 {
        width: 100%;
    }
}


/* laptops/desktops >= 992px */

@media only screen and (min-width: 992px) {
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
}


/* large laptops and desktops >= 1200px */

@media only screen and (min-width: 1200px) {
    .col-xl-1 {
        width: 8.33%;
    }
    .col-xl-2 {
        width: 16.66%;
    }
    .col-xl-3 {
        width: 25%;
    }
    .col-xl-4 {
        width: 33.33%;
    }
    .col-xl-5 {
        width: 41.66%;
    }
    .col-xl-6 {
        width: 50%;
    }
    .col-xl-7 {
        width: 58.33%;
    }
    .col-xl-8 {
        width: 66.66%;
    }
    .col-xl-9 {
        width: 75%;
    }
    .col-xl-10 {
        width: 83.33%;
    }
    .col-xl-11 {
        width: 91.66%;
    }
    .col-xl-12 {
        width: 100%;
    }
}

.counter {
    padding: 16px;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.couner i {
    font-size: 50px;
}

.card {
    background: var(--main-bg-color);
    color: var(--main-color);
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
    padding: 15px 30px;
    border-bottom: 1px solid var(--second-bg-color);
    position: relative;
    color: white;
    background-color: #2B547A;
}

.card-header i {
    /* color: var(--main-color); */
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: white
}

.card-header i:hover {
    cursor: pointer;
}

.card-header h3 {
    margin: 0;
}

.card-content {
    padding: 20px;
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table td {
    border-top: 1px solid var(--second-bg-color);
    /* padding: 10px; */
}

table th {
    /* 	border-top: 1px solid var(--second-bg-color); */
    border-bottom: 1px solid var(--second-bg-color);
    /* padding: 5px 5px 12px 2px; */
    /* text-align: left; */
}

.dot i {
    display: inline-block;
    width: .385rem;
    height: .385rem;
    margin-right: .385rem;
    vertical-align: middle;
    border-radius: 50%;
}

.float-right {
    float: right;
}

.progress {
    height: 10px;
    overflow: hidden;
    display: flex;
    font-size: .75rem;
    background: rgba(0, 0, 0, 0.05);
    border-radius: .25rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.widget-tiles a {
    text-decoration: none;
    color: inherit;
}

.widget-tiles .widget {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    border: 2px solid #3FB449;
    -webkit-box-shadow: 0 0 3px 0 #ccc;
    box-shadow: 0 0 3px 0 #ccc;
    border-radius: 10px;
    background: #fff;
    overflow: hidden;
    /* 	background: var(--second-bg-color);  */
}

.widget-tiles .widget:hover {
    border: 2px solid #0d6efd;
    cursor: pointer;
}

.widget-tiles .widget:hover .icon {
    background: #0d6efd;
    background: -webkit-gradient(linear, left top, left bottom, from(#43484D), to(#27292B));
    background: linear-gradient(to bottom, #43484D 0%, #27292B 100%);
}

.widget-tiles .widget .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 10px;
    min-width: 80px;
    background: #0dcaf0;
    background: -webkit-gradient(linear, left top, left bottom, from(#0dcaf0), to(#25682a));
    background: linear-gradient(to bottom, #0dcaf0 0%, #25682a 100%);
}

.widget-tiles .widget .icon i {
    color: #fff;
    font-size: 40px;
}

.widget-tiles .widget .description {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 10px;
    text-align: left;
    overflow: hidden;
    /* 	background: var(--second-bg-color); */
}

.widget-tiles .widget .description h3 {
    margin-bottom: 5px;
    color: #43484D;
    font-size: 18px;
    font-weight: bold;
}

.widget-tiles .widget .description p {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 14px;
    color: #666;
}

.widget-tiles .tile {
    font-size: 14px;
}

.widget-tiles .tile a {
    text-decoration: none;
    color: inherit;
}

.widget-tiles .tile h3 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: inherit;
    font-weight: 500;
}

.widget-tiles .tile p {
    color: #666;
    font-weight: normal;
}

#edit_button:hover {
    background-color: #4688C7;
}

.btn i {
    font-size: 1.5rem;
}

#delete {
    color: rgb(196, 16, 16);
}

#edit {
    color: #2B547A;
}

#submit_button {
    background-color: #4688C7;
}

#count {
    position: relative;
    margin-right: -2rem;
    top: -1rem;
    width: 5rem;
}

#admin-avatar {
    /* position: relative; */
    /* right: -5rem; */
}

#bell {
    position: relative;
    top: 1rem;
    right: 1rem;
    /* margin-right: .5rem; */
    font-size: 1.3rem;
    z-index: -1;
}