:root {
	--primary-color: #4834d4;
	--success-color: #6ab04c;
	--warning-color: #f0932b;
	--danger-color: #eb4d4b;

	--light-color: #212529;
	--light-second-color: #727475;
	--light-background: #ffffff;
	--light-second-background: #f1f1f1;

	--dark-color: #909090;
	--dark-second-color: #f5f6fa;
	--dark-background: #23242D;
	--dark-second-background: #181818;
}

.light {
	--main-bg-color: var(--light-background);
	--second-bg-color: var(--light-second-background);
	--main-color: var(--light-color);
	--second-color: var(--light-second-color);
}

.dark {
	--main-bg-color: var(--dark-background);
	--second-bg-color: var(--dark-second-background);
	--main-color: var(--dark-color);
	--second-color: var(--dark-second-color);
}

.light .logo-dark, .light .light-icon {
	display: none;
}

.dark .logo-light, .dark .dark-icon {
	display: none;
}

body {
	font-family: 'Roboto', sans-serif;
	background: var(--main-bg-color);
	/* 	color: var(--main-color); */
	min-height: 100vh;
}


/* Additional Side Bar At the Bottom of Main Sidebar */

.sidebar-left-collapse {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #292c2f;
	width: 240px;
	height: 100%;
	padding: 20px 0;
}

.sidebar-left-collapse>a {
	display: block;
	text-decoration: none;
	font-family: Cookie, cursive;
	width: 122px;
	height: 122px;
	margin: 0 auto;
	text-align: center;
	color: #ffffff;
	font-size: 44px;
	font-weight: normal;
	line-height: 2.6;
	border-radius: 50%;
	background-color: #181a1b;
}

.sidebar-left-collapse .sidebar-links {
	margin: 30px auto;
}
.sidebar-links div>a {
	display: block;
	text-decoration: none;
	margin: 0 auto 5px auto;
	padding: 5px 0 10px 5px;
	background-color: #35393e;
	text-align: left;
	color: #b3bcc5;
	font-size: 12px;
	font-weight: bold;
	line-height: 2;
	border-left-width: 2px;
	border-left-style: solid;
}

.sidebar-links div.selected>a {
	background-color: #ffffff;
	color: #565d63;
	margin: 0;
}

.sidebar-links div>a i.fa {
	position: relative;
	font-size: 20px;
	top: 3px;
	width: 40px;
	text-align: center;
}

.sidebar-links div ul.sub-links {
	max-height: 0;
	overflow: hidden;
	list-style: none;
	padding: 0 0 0 30px;
	color: #b3bcc5;
	font-size: 12px;
	font-weight: bold;
	line-height: 24px;
	margin: 0;
	transition: 0.4s;
}

.sidebar-links div.selected ul.sub-links {
	max-height: 150px;
	padding: 12px 0 12px 30px;
}

.sidebar-links div .sub-links a {
	text-decoration: none;
	color: #b3bcc5;
	display: block;
	text-align: left;
}

.sidebar-links div.link-blue>a {
	border-color: #487db2;
}

.sidebar-links div.link-blue>a i.fa {
	color: #487db2;
}

.sidebar-links div.link-red>a {
	border-color: #da4545;
}

.sidebar-links div.link-red>a i.fa {
	color: #da4545;
}

.sidebar-links div.link-yellow>a {
	border-color: #d0d237;
}

.sidebar-links div.link-yellow>a i.fa {
	color: #d0d237;
}

.sidebar-links div.link-green>a {
	border-color: #86be2e;
}

.sidebar-links div.link-green>a i.fa {
	color: #86be2e;
}
/* Additional Side Bar CSS END */

.app-logo {
	width: 20px;
	height: 20px;
	/* 		border-radius:50%; */
	/* 		border: 1px solid #555; */
}

.contentheader {
	background: var(--light-background);
	border-radius: 10px;
}

.main-content {
	/* 	margin-top: 20px; */
	margin-bottom: 20px;
	margin-left: 5px;
	margin-right: 5px;
	background: var(--color-secondary);
	min-height: calc(100vh - 120px);
}

.container-fluid .footer {
	bottom: 0px;
	background: var(--main-bg-color);
	margin-left: 5px;
}

.card {
	background: var(--main-bg-color);
	color: var(--main-color);
}

.card-header {
	border-bottom: 1px solid var(--second-bg-color);
	position: relative;
}

table td {
	background: var(--main-bg-color);
	color: var(--main-color);
}

table th {
	background: var(--main-bg-color);
	color: var(--main-color);
}

.bg-primary {
	background: var(--primary-color);
}

.text-primary {
	color: var(--primary-color);
}

.bg-success {
	background: var(--success-color);
}

.text-success {
	color: var(--success-color);
}

.bg-warning {
	background: var(--warning-color);
}

.text-warning {
	color: var(--warning-color);
}

.bg-danger {
	background: var(--danger-color);
}

.topnavbar {
	margin-left: 5px;
	margin-right: 5px;
}

.search-form {
	position: relative;
	width: 336px;
	height: 32px;
	border-radius: 50%;
}

.search-form input {
	width: 100%;
	height: 100%;
	padding: 0 25px;
	border: 1px solid #F4EEFB;
	background: #fff;
	border-radius: 50px;
	-webkit-transition: all 0.3s ease-out 0.3s;
	-moz-transition: all 0.3s ease-out 0.3s;
	-ms-transition: all 0.3s ease-out 0.3s;
	-o-transition: all 0.3s ease-out 0.3s;
	transition: all 0.3s ease-out 0.3s;
}

.search-form input:focus {
	outline: none;
	-webkit-box-shadow: 0px 0px 30px rgba(215, 224, 252, 0.45);
	-moz-box-shadow: 0px 0px 30px rgba(215, 224, 252, 0.45);
	box-shadow: 0px 0px 30px rgba(215, 224, 252, 0.45);
}

.search-form button {
	background: none;
	border: none;
	position: absolute;
	right: 15px;
	top: 7px;
}


.page-wrapper .sidebar-wrapper, .sidebar-wrapper .sidebar-brand>a,
	.sidebar-wrapper .sidebar-dropdown>a:after, .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
	.sidebar-wrapper ul li a i, .page-wrapper .page-content,
	.sidebar-wrapper .sidebar-menu ul li a, #show-sidebar, #close-sidebar {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.dropdown-menu {
	background-color: #d5fefd;
	background-image: linear-gradient(315deg, #d5fefd 0%, #fffcff 74%);
}

.dropdown-menu li a:hover {
	background-color: #0499f2;
	color: #ffff;
}

.dropdown-menu li:hover {
	background-color: #0499f2;
	color: #ffff;
}

/*----------------page-wrapper----------------*/
.page-wrapper {
	height: 100vh;
}

.page-wrapper .theme {
	width: 40px;
	height: 40px;
	display: inline-block;
	border-radius: 4px;
	margin: 2px;
}

.page-wrapper .theme.sidebar-theme {
	background: #1e2229;
}

/*----------------toggeled sidebar----------------*/
.page-wrapper.sidebartoggled .sidebar-wrapper {
	left: 0px;
}



.navbarcounter {
	position: absolute;
	top: 1px;
	padding: 4px 4px;
	border-radius: 50%;
	font-size: 8px;
	text-decoration: none;
}
/*----------------show sidebar button----------------*/
/* #show-sidebar { */
/*   position: fixed; */
/*   left: 10px; */
/*   top: 10px; */
/*   border-radius: 0 4px 4px 0px; */
/*   width: 35px; */
/*   transition-delay: 0.3s; */
/* } */
.page-wrapper.sidebartoggled #show-sidebar {
	left: -40px;
}
/*----------------sidebar-wrapper----------------*/
.sidebar-title {
	color: #00b300;
	font-weight: 900;
}

.sidebar-wrapper {
	width: 240px;
	height: 100%;
	max-height: 100%;
	position: fixed;
	top: 0;
	left: -240px;
	z-index: 999;
}

.sidebar-wrapper ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.sidebar-wrapper a {
	text-decoration: none;
}

/*----------------sidebar-content----------------*/
.sidebar-content {
	max-height: calc(100% - 30px);
	height: calc(100% - 30px);
	overflow-y: auto;
	position: relative;
}

.sidebar-content.desktop {
	overflow-y: hidden;
}

/*--------------------sidebar-brand----------------------*/
.sidebar-wrapper .sidebar-brand {
	padding: 10px 20px;
	display: flex;
	align-items: center;
}

.sidebar-wrapper .sidebar-brand>a {
	text-transform: uppercase;
	font-weight: bold;
	flex-grow: 1;
}

.sidebar-wrapper .sidebar-brand #close-sidebar {
	cursor: pointer;
	font-size: 20px;
}
/*--------------------sidebar-header----------------------*/
.sidebar-wrapper .sidebar-header {
	padding: 20px;
	overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic {
	float: left;
	width: 60px;
	padding: 2px;
	border-radius: 12px;
	margin-right: 15px;
	overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.sidebar-wrapper .sidebar-header .user-info {
	float: left;
}

.sidebar-wrapper .sidebar-header .user-info>span {
	display: block;
}

.sidebar-wrapper .sidebar-header .user-info .user-role {
	font-size: 12px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status {
	font-size: 11px;
	margin-top: 4px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status i {
	font-size: 8px;
	margin-right: 4px;
	color: #5cb85c;
}

/*----------------------sidebar-menu-------------------------*/
.sidebar-wrapper .sidebar-menu {
	padding-bottom: 10px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
	font-weight: bold;
	font-size: 14px;
	padding: 15px 20px 5px 20px;
	display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
	display: inline-block;
	width: 100%;
	text-decoration: none;
	position: relative;
	padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a i {
	margin-right: 10px;
	font-size: 12px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 4px;
}

.sidebar-wrapper .sidebar-menu ul li a:hover>i::before {
	display: inline-block;
	animation: swing ease-in-out 0.5s 1 alternate;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown>a:after {
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f105";
	font-style: normal;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
	background: 0 0;
	position: absolute;
	right: 15px;
	top: 14px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
	padding: 5px 0;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
	padding-left: 25px;
	font-size: 13px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before
	{
/* 	content: "\f111"; */
	font-family: "Font Awesome 5 Free";
	font-weight: 400;
	font-style: normal;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin-right: 10px;
	font-size: 8px;
}

.sidebar-wrapper .sidebar-menu ul li a span.label, .sidebar-wrapper .sidebar-menu ul li a span.badge
	{
	float: right;
	margin-top: 8px;
	margin-left: 5px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
	.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label
	{
	float: right;
	margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-submenu {
	display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a:after {
	transform: rotate(90deg);
	right: 17px;
}

/*--------------------------side-footer------------------------------*/
.sidebar-footer {
	position: absolute;
	width: 100%;
	bottom: 0;
	display: flex;
}

.sidebar-footer>a {
	flex-grow: 1;
	text-align: center;
	height: 30px;
	line-height: 30px;
	position: relative;
}

.sidebar-footer>a .notification {
	position: absolute;
	top: -10px;
	padding: 4px 4px;
	border-radius: 50%;
}

.badge-sonar {
	display: inline-block;
	background: #980303;
	border-radius: 50%;
	height: 8px;
	width: 8px;
	position: absolute;
	top: -5px;
	border-radius: 50%;
}

.badge-sonar:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	border: 2px solid #980303;
	opacity: 0;
	border-radius: 50%;
	width: 100%;
	height: 100%;
	animation: sonar 1.5s infinite;
}

/*--------------------------page-content-----------------------------*/
.page-wrapper .page-content {
	display: inline-block;
	width: 100%;
	padding-left: 0;
	/*   padding-top: 20px; */
}

.page-wrapper .page-content {
	overflow-x: hidden;
}

/*------scroll bar---------------------*/
::-webkit-scrollbar {
	width: 5px;
	height: 7px;
}

::-webkit-scrollbar-button {
	width: 0px;
	height: 0px;
}

::-webkit-scrollbar-thumb {
	background: #525965;
	border: 0px none #ffffff;
	border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
	background: #525965;
}

::-webkit-scrollbar-thumb:active {
	background: #525965;
}

::-webkit-scrollbar-track {
	background: transparent;
	border: 0px none #ffffff;
	border-radius: 50px;
}

::-webkit-scrollbar-track:hover {
	background: transparent;
}

::-webkit-scrollbar-track:active {
	background: transparent;
}

::-webkit-scrollbar-corner {
	background: transparent;
}

/*-----------------------------sidebar-theme-------------------------------------------------*/
.sidebar-theme .sidebar-wrapper {
	background: #31353D;
}

.sidebar-theme .sidebar-wrapper .sidebar-header, .sidebar-theme .sidebar-wrapper .sidebar-menu
	{
	border-top: 1px solid #3a3f48;
}

.sidebar-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
	.sidebar-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
	.sidebar-theme .sidebar-wrapper .sidebar-brand>a, .sidebar-theme .sidebar-wrapper .sidebar-menu ul li a,
	.sidebar-theme .sidebar-footer>a {
	color: #818896;
}

.sidebar-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
	.sidebar-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
	.sidebar-theme .sidebar-wrapper .sidebar-header .user-info,
	.sidebar-theme .sidebar-wrapper .sidebar-brand>a:hover, .sidebar-theme .sidebar-footer>a:hover i
	{
	color: #b8bfce;
}

.page-wrapper.sidebar-theme.sidebartoggled #close-sidebar {
	color: #bdbdbd;
}

.page-wrapper.sidebar-theme.sidebartoggled #close-sidebar:hover {
	color: #ffffff;
}

.sidebar-theme .sidebar-wrapper ul li:hover a i, .sidebar-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
	.sidebar-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i
	{
	color: #16c7ff;
	text-shadow: 0px 0px 10px rgba(22, 199, 255, 0.5);
}

.sidebar-theme .sidebar-wrapper .sidebar-menu ul li a i, .sidebar-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div
	{
	background: #3a3f48;
}

.sidebar-theme .sidebar-wrapper .sidebar-menu .header-menu span {
	color: #6c7b88;
}

.sidebar-theme .sidebar-footer {
	background: #3a3f48;
	box-shadow: 0px -1px 5px #282c33;
	border-top: 1px solid #464a52;
}

.sidebar-theme .sidebar-footer>a:first-child {
	border-left: none;
}

.sidebar-theme .sidebar-footer>a:last-child {
	border-right: none;
}


@media screen and (min-width: 768px) {
	.page-wrapper.sidebartoggled .page-content {
		padding-left: 240px;
	}
	
}

@media screen and( max-width : 840px) {
	.search-form {
		width: 70%;
		margin: 5px 0;
	}
	
	.search-form button {
		background: none;
		border: none;
		position: absolute;
		right: 5px;
		top: 5px;
	}
	#sidebar {
		display: none !important;
	}
	.page-wrapper.sidebartoggled .page-content {
		padding-left: 80px;
	}
}

@media ( max-width : 1100px) {
	.search-form {
		width: 70%;
		margin: 5px 0;
	}
	.search-form button {
		background: none;
		border: none;
		position: absolute;
		right: 5px;
		top: 5px;
	}
	.page-wrapper.sidebartoggled .page-content {
		padding-left: 80px;
	}
	.user-info {
		display: none !important;
	}
	.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
		padding: 0;
	}
	.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
		padding-left: 0;
		font-size: 10px;
	}
	
	.sidebar-header {
		display: none !important;
	}
	#close-sidebar {
		display: none !important;
	}
	#sidebar {
		min-width: 80px;
		max-width: 80px;
	}
	.tobehidden {
		display: none !important;
	}
	#sidebar .sidebar-menu li span {
		display: none !important;
	}
	#body .nav-dropdown .nav-item span {
		display: none !important;
	}
	.navbrandarea1 {
		display: block !important;
	}
	.navbrandarea2 {
		display: block !important;
	}
	
}

.widget-tiles a {
	text-decoration: none;
	color: inherit;
}

.widget-tiles .widget {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
/* 	margin-bottom: 10px; */
	border: 2px solid #3FB449;
	-webkit-box-shadow: 0 0 3px 0 #ccc;
	box-shadow: 0 0 3px 0 #ccc;
	border-radius: 10px;
	background: #fff;
	overflow: hidden;
/* 	background: var(--second-bg-color);  */
}

.widget-tiles .widget:hover {
	border: 2px solid #0d6efd;
	cursor: pointer;
}

.widget-tiles .widget:hover .icon {
	background: #0d6efd;
	background: -webkit-gradient(linear, left top, left bottom, from(#43484D),
		to(#27292B));
	background: linear-gradient(to bottom, #43484D 0%, #27292B 100%);
}

.widget-tiles .widget .icon {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 10px;
	/* 	min-width: 80px; */
	background-color: #0000B2;
/* background-image: linear-gradient(315deg, #70b2d9 0%, #39e5b6 74%); */
}

.widget-tiles .widget .icon i {
	color: #fff;
	font-size: 40px;
}

.widget-tiles .widget .description {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	padding: 10px;
	text-align: left;
	overflow: hidden;
	background: var(--main-bg-color);
}

.widget-tiles .widget .description h3 {
	margin-bottom: 5px;
	color: #43484D;
	font-size: 18px;
	font-weight: bold;
}

.widget-tiles .widget .description p {
	margin-bottom: 0;
	font-weight: normal;
	font-size: 14px;
	color: #666;
}

.widget-tiles .tile {
	font-size: 14px;
}

.widget-tiles .tile a {
	text-decoration: none;
	color: inherit;
}

.widget-tiles .tile h3 {
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 10px;
	color: inherit;
	font-weight: 500;
}

.widget-tiles .tile p {
	color: #666;
	font-weight: normal;
}