/* 	Generic  */
body, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, a, td {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

.highlight {
	color: #ffff;
	background-color: #0d6efd;
}

.notification .badge {
  position: absolute;
  top: 4px;
  right: -10px;
  padding: 4px 4px;
  border-radius: 50%;
  font-size: 10px;
/*   background-color: red; */
/*   color: white; */
}

.notification-menu {
	min-width: auto;
	right: 4px;
    left: auto;
}

.custom-dropmenu {
/* 	background: #cce6ff; */
	line-height: 40px;
	font-weight: 600px;
}


#scrollToTop {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 140px;
	z-index: 99;
	border: none;
	outline: none;
	color: #ffff;
	cursor: pointer;
	font-size: 18px;
}

#scrollToTop:hover {
	color: #ffff;
	cursor: pointer;
	background-color: #6c757d;
}

body {
	background-image: url("../img/bgrnd.jpg");
	/* 	background-size:cover; */
	background-repeat: repeat;
}

/* for compact view ONLY */
.container>.navbar-expand-md {
	border: 1px solid #6c757d;;
	border-radius: 20px;
}

#page {
	display: none;
}

.screen-overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.9);
	overflow-x: hidden;
	transition: 0.3s;
}

.screen-overlay-content {
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.screen-overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.screen-overlay a:hover:not(.closebtn), .screen-overlayy a:focus {
	color: #f1f1f1;
	background-color: #3FB449;;
	/* 	#3FB449; #0d6efd; */
}

.screen-overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
}

.screen-overlay .closebtn:hover {
	color: #f1f1f1;
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
}

@media screen and (max-height: 450px) {
	.screen-overlay a {
		font-size: 20px
	}
	.screen-overlay .closebtn {
		font-size: 40px;
		top: 15px;
		right: 35px;
	}
}

#loading {
	display: block;
	position: absolute;
	top: 20%;
	left: 45%;
	width: 150px;
	height: 150px;
	background-repeat: no-repeat;
	background-position: center;
	left: 45%;
}

@media ( max-width : 950px) {
	#loading {
		position: absolute;
		top: 20%;
		width: 100px;
		height: 100px;
	}
}

.data-feather {
	width: 18px;
	height: 18px;
}

.app-logo {
	width: 20px;
	height: 20px;
	/* 		border-radius:50%; */
	/* 		border: 1px solid #555; */
}

.user-avatar {
	width: 30px;
	height: 30px;
}

.slider-picture {
	width: 600px;
	height: 250px;
}

.profile-page-pic {
	width: 160px;
	height: 160px;
}

/* 	navbar related */
.navbar-nav li:hover>ul.dropdown-menu {
	display: block;
}

.navbar-app-logo {
	width: 20px;
	height: 35px;
	border: 1px solid #73AD21;
	/* 	border-radius: 50%; */
	/* 	background: #2196F3; */
	/* 	padding: 5px; */
}

.navbar-search-icon {
	position: relative;
	width: 16px;
	height: 16px;
	top: -12px;
	left: 20px;
	right: 0px;
}

.dropdown-submenu {
	position: relative;
}

.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
}

.dropdown-menu {
	background-color: #b8c6db;
	background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}

.nav-dropdown .nav-link {
	color: #B2EBF2;
	line-height: 1.42857;
	padding: 1rem 0 1rem 1rem !important;
}

.dropdown-menu-right {
	right: 0;
	left: auto;
}

.dropdown-menu .dropdown-item:hover {
	color: #fff;
	background: #2196F3;
}

.nav-dropdown .nav-link:hover {
	color: #fff;
}

.nav-dropdown.show a {
	color: #fff;
}

.nav-dropdown .nav-link::after {
	display: none;
}

.nav-dropdown .nav-link-menu {
	position: absolute;
	border: none;
	min-width: 220px;
	padding: 0;
	line-height: 1.4;
	box-shadow: 0 1px 10px 0 rgba(69, 90, 100, 0.2);
	margin-top: -5px;
}

.nav-dropdown .nav-link-menu::before {
	top: -4px;
	right: 25%;
	margin: 0 0 0 -.25em;
	display: block;
	position: absolute;
	pointer-events: none;
	content: '';
	visibility: visible;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	width: .5em;
	height: .5em;
	background: #ffffff;
	z-index: 2;
}

.nav-dropdown .nav-link-menu .nav-list {
	padding: 5px 0;
	margin-bottom: 0;
	list-style: none;
}

.nav-dropdown .nav-link-menu .nav-list li {
	line-height: 1.2;
}

.nav-dropdown .nav-link-menu .nav-list li a {
	color: #888;
	font-size: 14px;
	padding: .8rem;
}

.nav-dropdown .dropdown-divider {
	margin: 3px 0;
}

.search-form {
	position: relative;
	width: 236px;
	height: 32px;
	border-radius: 50%;
}

.search-form input {
	width: 100%;
	height: 100%;
	padding: 0 25px;
	border: 1px solid #F4EEFB;
	background: #fff;
	border-radius: 50px;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}

.search-form input:focus {
	outline: none;
	-webkit-box-shadow: 0px 0px 30px rgba(215, 224, 252, 0.45);
	-moz-box-shadow: 0px 0px 30px rgba(215, 224, 252, 0.45);
	box-shadow: 0px 0px 30px rgba(215, 224, 252, 0.45);
}

.search-form button {
	background: none;
	border: none;
	position: absolute;
	right: 25px;
	top: 17px;
}

/* 	sidebar related */
.theme-btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 10px 24px;
	font-size: 18px;
	border-radius: 50px;
	color: #fff;
	cursor: pointer;
	z-index: 5;
	transition: all .4s ease-in-out;
	border: none;
	background: linear-gradient(to left, #3763eb 0%, #6f58e8 50.39%, #3763eb 100%);
	background-size: 200% auto;
	overflow: hidden;
}

.theme-btn:hover, .theme-btn:focus {
	background-position: right center;
	color: #fff;
	-webkit-box-shadow: 0px 0px 30px rgba(46, 87, 217, 0.45);
	-moz-box-shadow: 0px 0px 30px rgba(46, 87, 217, 0.45);
	box-shadow: 0px 0px 30px rgba(46, 87, 217, 0.45);
}

.theme-btn.border-btn {
	padding: 10px 24px;
	background: transparent;
	border: 1.5px solid #3763EB;
	color: #6A7C92;
	font-size: 18px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

#sidebar {
	min-width: 220px;
	max-width: 220px;
	background: #fff;
	color: #fff;
	transition: all 0.3s;
	border-right: 1px solid #e6ecf5;
}

#sidebar.active {
	margin-left: -220px;
}

#sidebar .sidebar-header {
	padding: 1.0rem 1rem;
	border-bottom: 1px solid rgba(101, 109, 119, .16);
	max-height: 120px;
}

.sidebar-title {
	color: #008000;
	font-weight: 900;
}

#sidebar ul.components {
	padding: 0 0;
}

#sidebar ul p {
	color: #fff;
	padding: 10px;
}

#sidebar ul li a {
	padding: .8rem 1.5rem;
	font-size: 1rem;
	display: block;
}

#sidebar ul li a .fas {
	min-width: 20px;
	margin-right: 5px;
	text-align: center;
}

#sidebar ul li a:hover, #sidebar ul li a.active {
	color: #fff;
	background: #2196F3;
}

#sidebar ul li.active>a, a[aria-expanded="true"] {
	color: inherit;
}

#sidebar ul ul a {
	font-size: 1rem;
	background: #EEEEEE;
}

#sidebar a[data-toggle="collapse"] {
	position: relative;
}

#sidebar .dropdown-toggle::after {
	display: block;
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
	display: none;
}

.sidenaviconopen {
	float: right;
	transition: transform 0.2s;
	transform: rotate(-180deg);
}

.dropdown-container {
	display: none;
	background-color: lightgray;
	background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}

@media ( max-width : 768px) {
	#sidebarCollapse {
		display: none !important;
		/* 		bottom: 0; */
	}
	#sidebar {
		display: none !important;
		/* 		bottom: 0; */
	}
	#body .nav-dropdown .nav-item span {
		display: none !important;
	}
	.navbrandarea1 {
		display: block !important;
	}
	.navbrandarea2 {
		display: block !important;
	}
}

/* @media ( max-width : 1200px) { */
/* 	#page { */
/* 	margin-right: 0px;  */
/* 	} */
/* } */

/* @media only screen and (min-width: 992px) and (max-width: 1199px) { */
/* 	.search-form { */
/* 		width: 220px; */
/* 	} */
/* } */

/* @media only screen and (min-width: 768px) and (max-width: 991px) { */
/* 	.search-form { */
/* 		width: 100%; */
/* 		margin: 10px 0; */
/* 	} */
/* } */

/* @media ( max-width : 991px) { */
/* 	/* 	@media ( max-width : 767px) { */
/* 	.search-form { */
/* 		width: 100%; */
/* 		margin: 10px 0; */
/* 		display: none; */
/* 	} */
/* } */
@media ( max-width : 1150px) {
	.theme-btn {
		padding: 5px 10px;
		font-size: 14px;
	}
	.js-Carousel {
		height: 100px;
		width: 300px;
	}
	.search-form {
		width: 100%;
		margin: 5px 0;
	}
	.usermenu {
		float: right;
	}
	#bodywrapper {
		margin-right: 0px;
	}
	#bodywrapper .nav-dropdown .nav-item span {
		display: none !important;
	}
	#sidebar {
		min-width: 80px;
		max-width: 80px;
		/* 		left: 0; */
		/* 		bottom: 0; */
	}
	#sidebar .list-unstyled span {
		display: none !important;
	}
	.sidebar-title {
		color: #008000;
		font-weight: 900;
		font-size: 14px;
	}
}

.box-font-small {
	font-size: 0.8rem;
}

.wrapper {
	display: flex;
	width: 100%;
	align-items: stretch;
	overflow-x: hidden
}

#body {
	width: 100%;
	padding: 0;
	min-height: 100vh;
	transition: all 0.3s;
}

#body>.navbar {
	/*     padding: 0 1.5rem; */
	/*     min-height: 54px; */
	box-shadow: none;
	border-bottom: 1px solid rgba(101, 109, 119, .16);
}

.default-light-menu {
	border: none !important;
	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5) inset !important;
	color: #fff;
}

.default-light-menu:hover {
	background: #2196F3 !important;
	color: #fff;
}

#body>.content {
	position: relative;
	padding: .5rem;
}

#body .content .page-title h3 {
	margin: 1rem 0;
}

.page-header {
	margin-top: 1.25rem;
}

.page-pretitle {
	font-size: .8rem;
	text-transform: uppercase;
	line-height: 1.6;
	color: #656d77;
}

.page-title {
	margin: 0;
	font-size: 1.5rem;
	line-height: 1.5555556;
}

.detail-subtitle {
	font-size: 1.2rem;
	/* 	text-transform: uppercase; */
	text-transform: capitalize;
	line-height: 1.6;
	/* 	font-weight: 900; */
}

.box {
	position: relative;
	border-radius: 3px;
	background: #ffffff;
	border-top: 3px solid #d2d6de;
	margin-bottom: 20px;
	width: 100%;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.box-body {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	padding: 10px;
}

.box-footer {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-top: 1px solid #f4f4f4;
	padding: 10px 20px;
	background-color: #FAFAFA;
	text-align: right;
}

.box-primary {
	border-top-color: #22a1f9;
}

/* 	card related */
.card {
	margin-bottom: 15px;
	box-shadow: rgba(35, 46, 60, .04) 0 2px 4px 0;
}

.card-rounded {
	outline: none;
	border-radius: 30px;
}

.card .content {
	padding: 15px 15px 10px 15px;
}

.card .content .icon-big {
	font-size: 3em;
	min-height: 64px;
	line-height: 64px;
}

.data-feather-big {
	width: 48px;
	height: 48px;
}

.data-feather-big-white {
	color: #F0F0F0;
	width: 48px;
	height: 48px;
}

.card .content .number {
	font-size: 1.5em;
	text-align: right;
	font-weight: bolder;
}

.card .content .footer {
	background-attachment: fixed;
	position: relative;
	padding: 0;
	line-height: 30px;
}

.card .content .stats {
	display: inline-block;
	color: #a9a9a9;
}

.line {
	border-bottom: 1px solid #E0E0E0;
}

.nav-pills {
	padding: 15px;
	background-color: #E0E0E0;
	-webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
	box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
}

.btn-rounded {
	border-radius: 10em;
	padding: 6px 8px;
	font-size: small;
	text-transform: none;
	text-shadow: none !important;
	background: #eaeaea;
	border-color: transparent;
	border: none;
}

.btn-rounded:hover {
	border-color: transparent;
	border: none;
}

#myTab {
	margin-bottom: 15px;
}

.no-margin {
	margin: 0;
}

.dfd {
	width: 100%;
}

.bg-lighter-grey {
	background: #FAFAFA;
}

/* overrides */
a, a:hover, a:focus {
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

.btn.focus, .btn:focus {
	box-shadow: none;
}

.btn.btn-square {
	border-radius: 0;
}

.nav-tabs {
	border-bottom: 2px solid #dee2e6;
}

.nav-tabs .nav-item {
	margin-bottom: -2px;
}

.nav-tabs .nav-link {
	border: none;
	-webkit-transition: color .1s ease;
	transition: color .1s ease;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	color: #007bff;
	background-color: #fff;
	border-bottom: 2px solid #22a1f9;
}

.tab-content {
	padding: 15px;
}

.svg-inline--fa {
	min-width: 15px;
}

.display-absolute {
	position: absolute;
}

.large-icon {
	font-size: 3em;
}

.license span {
	margin-bottom: 1em;
}

.teal {
	color: #00b5ad !important;
}

.olive {
	color: #b5cc18 !important;
}

.violet {
	color: #6435c9 !important;
}

.orange {
	color: #f2711c !important;
}

.darkgray {
	color: darkgray !important;
}

.blue {
	color: #2185d0 !important;
}

.grey {
	color: #767676 !important;
}

.widget-tiles a {
	text-decoration: none;
	color: inherit;
}

.widget-tiles .widget {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 10px;
	border: 2px solid #3FB449;
	-webkit-box-shadow: 0 0 3px 0 #ccc;
	box-shadow: 0 0 3px 0 #ccc;
	border-radius: 10px;
	background: #fff;
	overflow: hidden;
}

.widget-tiles .widget:hover {
	border: 2px solid #0d6efd;
	cursor: pointer;
}

.widget-tiles .widget:hover .icon {
	background: #0d6efd;
	background: -webkit-gradient(linear, left top, left bottom, from(#43484D),
		to(#27292B));
	background: linear-gradient(to bottom, #43484D 0%, #27292B 100%);
}

.widget-tiles .widget .icon {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 10px;
	min-width: 80px;
	background: #0dcaf0;
	background: -webkit-gradient(linear, left top, left bottom, from(#0dcaf0),
		to(#25682a));
	background: linear-gradient(to bottom, #0dcaf0 0%, #25682a 100%);
}

.widget-tiles .widget .icon i {
	color: #fff;
	font-size: 40px;
}

.widget-tiles .widget .description {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	padding: 10px;
	text-align: left;
	overflow: hidden;
}

.widget-tiles .widget .description h3 {
	margin-bottom: 5px;
	color: #43484D;
	font-size: 18px;
	font-weight: bold;
}

.widget-tiles .widget .description p {
	margin-bottom: 0;
	font-weight: normal;
	font-size: 14px;
	color: #666;
}

.widget-tiles .tile {
	font-size: 14px;
}

.widget-tiles .tile a {
	text-decoration: none;
	color: inherit;
}

.widget-tiles .tile h3 {
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 10px;
	color: inherit;
	font-weight: 500;
}

.widget-tiles .tile p {
	color: #666;
	font-weight: normal;
}